<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexCall Media Library</title>
</head>
<body style="margin: 0px; background-color: #F2F2F2;">
<div id="app">
</div>
<script src="app.js"></script>
</body>
</html>
